
# ===============================
# SERVER
# ===============================
#server.port=8081
server.servlet.context-path=/spring
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always


# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/formation?useSSL=false&serverTimezone=Europe/Paris&useLegacyDatetimeCode=false
spring.datasource.username=mahni
spring.datasource.password=mahni
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# HIKARI
# ===============================
pring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# MAIL CONFIGURATION
# ===============================
spring.mail.load=false
spring.mail.host:smtp.office365.com
spring.mail.properties.mail.smtp.port:587
spring.mail.username:mahni2011@hotmail.com
spring.mail.password:Mahni18082007/
spring.mail.properties.mail.transport.protocol:smtp
spring.mail.properties.mail.smtp.auth:true
Spring.mail.properties.mail.debug:true
spring.mail.properties.mail.smtp.starttls.enable:true 
# ===============================
# EUREKA-SERVER CONFIGURATION
# ===============================
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true 
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}


